plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'com.capsulode.intellij.plugin.javadoc'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    updateSinceUntilBuild false
    version '2019.1.1'
}
patchPluginXml {
    changeNotes """
    Initial release of the plugin.
    Enabling `\$field.javadoc` in the template script when Generating Getter or Setter."""
}
publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}